<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      #quiz-container {
        background: #fff;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
      }
      #quiz-container {
        display: flex;
        flex-direction: column;
      }

      #quiz-item-container,
      result-container {
        background: #fff;
      }

      h2 {
        margin-bottom: 1em;
      }

      #options {
        margin-bottom: 1em;
      }

      .option {
        display: block;
        width: 100%;
        padding: 1em;
        margin: 0.5em 0;
        border: none;
        background: #e0e0e0;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .option:hover {
        background-color: #ccc;
      }

      .correct {
        background-color: #28a745;
        color: white;
      }

      .correct:hover {
        background-color: #28a745;
      }

      .wrong {
        background-color: #dc3545;
        color: white;
      }

      .wrong:hover {
        background-color: #dc3545;
      }

      #next-btn,
      #restart-btn {
        padding: 0.75em 1.5em;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: none;
      }

      #next-btn:hover,
      #restart-btn:hover {
        background-color: #0056b3;
      }

      .progress-bar-container {
        width: 100%;
        background: #ddd;
      }
      .progress-bar {
        width: 0;
        height: 20px;
        background: #4caf50;
      }
    </style>
    <script defer src="./src/quiz.js"></script>
  </head>
  <body>
    <div id="quiz-container">
      <div class="progress-bar-container">
        <div class="progress-bar"></div>
      </div>

      <div id="quiz-item-container">
        <h2 id="question">Question text</h2>
        <div id="options"></div>
        <div id="timer">Time Left: <span id="time-left"></span></div>
        <button id="next-btn">Next Question</button>
      </div>

      <div id="result-container" style="display: none">
        <h2 id="score">Your Score:</h2>
        <button id="restart-btn">Restart Quiz</button>
      </div>
    </div>
  </body>
</html>
