<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello world</title>
    <style>
      html {
        font-size: 16px;
      }
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      * {
        box-sizing: border-box;
        text-transform: uppercase;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
      }

      .tier-list-section {
        max-width: 60em;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: center;
        width: 100%;
      }

      @media (max-width: 768px) {
        .tier-list-section {
          flex-direction: column;
        }
      }

      .container {
        border: 1px solid rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        padding: 1em;
        margin-bottom: 1em;
        flex: 1;
      }

      .song-grid {
        border: 1px solid red;
        /* height: 100%; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; /* Optional: adds space between the grid items */
        min-height: 4em;
      }

      .song {
        aspect-ratio: 1; /* Keeps the items square */
        background-size: cover;
        border: 1px solid black;
      }

      .tier-list-row {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        background-color: rgb(209, 209, 209);
        border-top: 1px solid black;
        border-inline: 1px solid black;
        flex-wrap: wrap;
        font-size: 1.5rem;
      }

      .tier-list-row:last-child {
        border-bottom: 1px solid black;
      }

      .tier-box {
        /* background-color: red; */
        width: 20%;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .s-tier {
        background-color: #f47b7d;
      }
      .a-tier {
        background-color: #ffe089;
      }
      .b-tier {
        background-color: #fdfe7c;
      }
      .c-tier {
        background-color: #9ff15a;
      }
      .d-tier {
        background-color: #4bdef1;
      }
      .e-tier {
        background-color: #18a6d6;
      }
      .f-tier {
        background-color: #cb8cf8;
      }

      .popup-section {
        border: 1px solid red;
        width: 100%;
        display: flex;
        justify-content: center;
        height: 10em;
      }

      /* .popup-test {
        background-color: black;
        height: 10em;
        aspect-ratio: 1;
      } */

      .color-buttons-grid {
        display: none;
      }

      @media (max-width: 768px) {
        .color-buttons-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1em;
        }
      }

      .color-button {
        width: 100%;
        aspect-ratio: 1;
      }
    </style>
  </head>

  <body>
    <h1>discography tier list</h1>
    <div class="tier-list-section">
      <div class="container tier-list-board">
        <div class="tier-list-row s-tier-row">
          <div class="tier-box s-tier">s</div>
        </div>
        <div class="tier-list-row"><div class="tier-box a-tier">a</div></div>
        <div class="tier-list-row"><div class="tier-box b-tier">b</div></div>
        <div class="tier-list-row"><div class="tier-box c-tier">c</div></div>
        <div class="tier-list-row">
          <div class="tier-box d-tier">d</div>
        </div>
        <div class="tier-list-row"><div class="tier-box e-tier">e</div></div>
        <div class="tier-list-row f-tier-row">
          <div class="tier-box f-tier">f</div>
        </div>
      </div>

      <div class="song-container container">
        <div class="song-grid">
          <!-- <div class="song"></div>
          <div class="song"></div>
          <div class="song"></div>
          <div class="song"></div> -->
        </div>

        <div class="color-buttons-grid">
          <div class="color-button s-tier"></div>
          <div class="color-button a-tier"></div>
          <div class="color-button b-tier"></div>
          <div class="color-button c-tier"></div>
          <div class="color-button d-tier"></div>
          <div class="color-button e-tier"></div>
          <div class="color-button f-tier"></div>
        </div>
      </div>
    </div>
    <div class="popup-section">
      <!-- <div class="popup-test"></div> -->
    </div>
  </body>
  <script src="./src/tier-list.js" type="module"></script>
</html>
